{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/findFriend/main",
    "pages/mine/main",
    "pages/heroIntro/main",
    "pages/feedbackList/main",
    "pages/introduce/main",
    "pages/science/main",
    "pages/scienceDetail/main",
    "pages/feedback/main",
    "pages/recipe/main",
    "pages/natureInfo/main",
    "pages/natureInfoDetail/main",
    "pages/animInfoDetail/main",
    "pages/gameMechanism/main",
    "pages/gameMechanismDetail/main",
    "pages/search/main",
    "pages/articleDetail/main",
    "pages/animInfo/main",
    "pages/recipeDetail/main",
    "pages/geography/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#009688",
    "navigationBarTitleText": "掌上饥荒",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#1a2933"
  },
  "tabBar": {
    "color": "#666",
    "backgroundColor": "#263238",
    "selectedColor": "#398dee",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/icon/home.png",
        "selectedIconPath": "static/icon/home-selected.png"
      },
      {
        "pagePath": "pages/findFriend/main",
        "text": "找饥友",
        "iconPath": "static/icon/find.png",
        "selectedIconPath": "/static/icon/find-selected.png"
      },
      {
        "pagePath": "pages/mine/main",
        "text": "我的",
        "iconPath": "static/icon/mine.png",
        "selectedIconPath": "static/icon/mine-selected.png"
      }
    ]
  },
  "plugins": {},
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}